<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/calc/calc.css">
    <title>OoT Roll Calculator</title>
</head>
<body>
    <button id="indev" class="indev" onclick="toggleIndev(this)">Show upcoming features</button>
    <div class="coming invis display-none" id="coming">
        <p>Features in development:</p>
        <p>Initial speed input</p>
        <p>(Right now, unchecking standstill means you're starting from the end of a roll, not full walking speed)</p>
        <p>Loading zone touch (gaining control not important). I don't even know if this would be a different outcome, but I feel like it will be in some cases. Will test.</p>
        <p>(ALMOST DONE) Dropdown with combo filtering options, and also options to display 1f slower combos if the perfect combos for your distance is something toxic like [0, 0, 3, 4] or something</p>
        <p>Clear explanation of displayed data</p>
        <p>Auto-scaling for the visualizer (right now it's a static 600px)</p>
    </div>
    <div class="container">
        <form class="form">
            <div class="all-coordinates">
                <div class="start">
                    <label for="startX" class="coordinate-label">Start X<sub>1</sub>, Z<sub>1</sub></label>
                    <input type="number" id="startX" class ="coordinate" placeholder="X1..." oninput="unrestrictInput(this)">
                    <input type="number" id="startZ" class ="coordinate" placeholder="Z1..." oninput="unrestrictInput(this)">
                </div>
                <div class="end">
                    <label for="endX" class="coordinate-label">End X<sub>2</sub>, Z<sub>2</sub></label>
                    <input type="number" id="endX" class ="coordinate" placeholder="X2..." oninput="unrestrictInput(this)">
                    <input type="number" id="endZ" class ="coordinate" placeholder="Z2..." oninput="unrestrictInput(this)">
                </div>
            </div>
            <div class="age-standstill-submit">
                <div class="standstill-container">
                    <input type="checkbox" id="standstill" class="standstill">
                    <label for="standstill">From standstill?</label>
                </div>
                <div class="age-selector">
                    <label for="age" class="age-label">Age</label>
                    <select class="age" id="age">
                        <option value=0>Child</option>
                        <option value=1>Adult</option>
                    </select>
                </div>
            </div>
            <button type="button" id="calculate" onclick="validateInput()">CALCULATE</button>
        </form>
        <div id="canvas-container">
        </div>
    </div>
    <script type="text/javascript" src="rollcalculator.js"></script>
</body>
</html>